<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- agregar las etiquetas metas  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Battlenet/Contacto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_UVm5qc2oaQuouRGtcao3f");
        })();
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <i class="fab fa-battle-net fa-3x"></i></a>
                <a class="navbar-brand" href="index.html">Battlenet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" id="">Inicio</a>
                        </li>
                        <li class="nav-item active" id="navLogin">
                            <a class="nav-link" href="login.html" id="login">Login</a>
                        </li>
                        <li class="nav-item d-none" id="cerrarSesion">
                            <button type="button" class="btn text-light" id="cerrarS" onclick="cerrarSesion()">Cerrar
                                Sesion</button>
                        </li>
                        <li class="nav-item d-none" id="user">
                            <a class="nav-link" id="nombreUser"></a>
                          </li>
                        <li class="nav-item active" id="navAdmin">
                            <a class="nav-link " href="admin.html" >Administracion</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="contacto.html" id="">Contacto</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="nosotros.html" id="">Nosotros</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar en la tienda..."
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="row py-5 px-10  justify-content-center">
            <div class="col-sm-10 col-md-8 ">
                <section class="card border-dark ">
                    <div class="card-header navbar-dark bg-dark border-light">
                        <h5 class="card-title">Formulario de Contacto</h5>
                    </div>
                    <div class="card-body navbar-dark bg-dark ">
                        <form onsubmit="camposValidados(event)" id="formContacto">
                            <div class="mb-3">
                                <label class="form-label"> Nombre y Apellido: </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Pedro Picapiedra" id="nombre"
                                        onblur="campoRequerido(this)">
                                    <div class="invalid-feedback">
                                        Ups!. Los datos ingresados son incorrectos, por favor ingresalos nuevamente.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label"> Numero de Contacto: </label>
                                <div class="input-group">                                    
                                    <input type="number" class="form-control" placeholder="3814093864" id="numContacto"
                                        onblur="numeroRequerido(this)">
                                    <div class="invalid-feedback">
                                        Ups!. Los datos ingresados son incorrectos, por favor ingresalos nuevamente.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label"> Email: </label>
                                <div class="input-group">                                  
                                    <input type="email" class="form-control" placeholder="pedropicapiedra@gmail.com"
                                        id="mail" onblur="validarMail(this)">
                                    <div class="invalid-feedback">
                                        Ups!. Los datos ingresados son incorrectos, por favor ingresalos nuevamente.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label"> Consulta: </label>
                                <div class="input-group">
                                    <textarea type="text" class="form-control" placeholder="Ingresar consulta"
                                        maxlength="250" id="consulta" onblur="consultaRequerida(this)"></textarea>
                                    <div class="invalid-feedback">
                                        Ups!. Recuerda que tu consulta al menos debe contener 25 caracteres.
                                    </div>
                                </div>
                                <div>
                                    <label class="form-label"> Caracteres ingresados:</label>
                                    <label class="form-label mb-0" id="contador">0/250</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="checkTerminos">
                                    <label class="form-check-label efectoPointer">
                                        <p>Terminos y Condiciones</p>
                                    </label>
                                    <div class="invalid-feedback">
                                        Ups! Ocurrio un error, es obligatorio aceptar los Terminos y Condiciones.
                                    </div>
                                </div>
                            </div>
                            <button class="btn colorBase text-light border-light" type="submit">Enviar</button>
                            <button class="btn btn-danger text-light border-light" type="button"
                                onclick="limpiarFormulario()">Borrar</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class=" container-fluid  mb-0 py-2">
        <div class="row justify-content-center my-1">
            <div class="col-sm-12 col-md-6">
                <section>
                    <img class="navbar-footer-logo" src="img/blizzard logo.png" alt="">
                </section>
                <h6 class="mb-3 ms-4 d-flex justify-content-center"> Nuestras redes sociales para mantenerte al dia</h6>
                <ul class="lista d-flex justify-content-center">
                    <li class="mb-2 mx-3">
                        <div class="input-group "></div>
                        <a href="https://www.instagram.com/blizzard/" class="text-light" target="blank"><i
                                class="bi bi-instagram fa-2x"></i>
                        </a>
                    </li>
                    <li class="mb-2 mx-3">
                        <a href="https://twitter.com/BlizzardCSEU_ES" class="text-light" target="blank"><i
                                class="bi bi-twitter fa-2x"></i>
                        </a>
                    </li>
                    <li class="mb-2 mx-3">
                        <a href="https://www.facebook.com/Blizzard" class="text-light" target="black"><i
                                class="bi bi-facebook fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="text-center">©2021 Blizzard Entertainment, Inc. Todos los derechos reservados.</p>
    </footer>
    <script src="https://kit.fontawesome.com/39a5d0f9dd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="js/validaciones.js"></script>
    <script type="module" src="js/usuarioingresado.js"></script>
</body>

</html>